[33mcommit 0ffcc8c2323eb0eef29a7e33c88b063f32488f8d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: neetizen500 <josetomasgarciarisco@gmail.com>
Date:   Wed Apr 29 01:28:30 2026 -0400

    first commit

[33mcommit 1ad2206472dabe9ac5d4fcf2e2bd19ab496b7af8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: neetizen500 <josetomasgarciarisco@gmail.com>
Date:   Sun Apr 19 15:34:37 2026 -0400

    me quede sin ideas

[33mcommit 5ed4cd0df0e5fda9530920a4d0fd11523a2067e2[m
Author: neetizen500 <josetomasgarciarisco@gmail.com>
Date:   Sun Apr 19 15:31:01 2026 -0400

    cambio seccion trabajo a comida

[33mcommit 404e62dac7731fc585b399120c0389152e13a3a0[m
Author: neetizen500 <josetomasgarciarisco@gmail.com>
Date:   Sun Apr 19 15:10:40 2026 -0400

    limpieza contacto

[33mcommit ed24b9481b6f8b5276997fc580294caff5cc0609[m
Author: neetizen500 <josetomasgarciarisco@gmail.com>
Date:   Sun Apr 19 15:09:04 2026 -0400

    descripcion comida

[33mcommit bea37c69495f3ebbc2863dc1f206685d1a37291f[m
Author: neetizen500 <josetomasgarciarisco@gmail.com>
Date:   Sun Apr 19 15:03:53 2026 -0400

    cambio de Logo

[33mcommit c546bf4e7bfcd67d46176f54a4081f3eed3a5a92[m
Author: neetizen500 <josetomasgarciarisco@gmail.com>
Date:   Sun Apr 19 14:54:14 2026 -0400

    cambio de nombre

[33mcommit 3d379911ae92925bc23916760f25faf7c5fe138e[m
Merge: dc32f74 2591bd4
Author: Gonzalo Sánchez <gonzalo.sanchez.d@gmail.com>
Date:   Mon Dec 6 13:37:46 2021 -0300

    Merge branch 'main' of github.com:gsanchezd/fdsw-github

[33mcommit dc32f74e427cd359c02d99c9de4133cd5a3dabcd[m
Author: Gonzalo Sánchez <gonzalo.sanchez.d@gmail.com>
Date:   Mon Dec 6 13:37:32 2021 -0300

    first commit

[33mcommit 2591bd4b97c96c2c9fce6fb1868028ed0d5bc0b8[m
Author: Gonzalo Sánchez D <gonzalo.sanchez.d@gmail.com>
Date:   Sun Dec 5 19:04:53 2021 -0300

    Update README.md

[33mcommit 604b207689c99a2fc47948068272959b8e240eba[m
Author: Gonzalo Sánchez <gonzalo.sanchez.d@gmail.com>
Date:   Sun Dec 5 18:34:01 2021 -0300

    first commit
